Code/Taskbar Resources/Settings/about.xaml

<Page x:Class="Settings.about"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="about">

    <StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,10">
            <Separator></Separator>
            <TextBlock Text="Version" FontSize="16" TextAlignment="Center"/>
            <Separator></Separator>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Version: 1.0.0" FontSize="12" TextAlignment="Center"/>
            <Button x:Name="update_button" Content="Check for Updates" Width="150" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>


        
        <StackPanel Orientation="Vertical" Margin="0,10">
            <Separator></Separator>
            <TextBlock Text="About" FontSize="16" TextAlignment="Center"/>
            <Separator></Separator>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Author: Morgan Anderson" FontSize="12" TextAlignment="Center"/>
            <TextBlock Text="Email: morgan.anderson2@oit.edu" FontSize="12" TextAlignment="Center"/>
            <TextBlock Text="Affiliation: Oregon Institute of Technology" FontSize="12" TextAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Page>
