Code/Taskbar Resources/Settings/layout_settings.xaml

<Page x:Class="Settings.layout_settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="layout_settings">

    <StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,10">
            <Separator></Separator>
            <TextBlock Text="Components" FontSize="16" TextAlignment="Center"/>
            <Separator></Separator>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Content="CPU" Margin="10,0,50,0"/>
            <CheckBox Content="GPU" Margin="10,0,50,0"/>
            <CheckBox Content="RAM" Margin="10,0,50,0"/>
            <CheckBox Content="Disk" Margin="10,0,50,0"/>
            <CheckBox Content="Network" Margin="10,0,50,0"/>
        </StackPanel>

        

        <StackPanel Orientation="Vertical" Margin="0,10">
            <Separator></Separator>
            <TextBlock Text="Appearance" FontSize="16" TextAlignment="Center"/>
            <Separator></Separator>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,0,50,0">
                <TextBlock Text="CPU" FontSize="12" TextAlignment="Center" Margin="0" FontWeight="Bold"/>
                <Separator Margin="0,10,0,2"></Separator>
                <TextBlock Text="Header" FontSize="12" TextAlignment="Center"/>
                <Separator></Separator>
                <CheckBox Content="Enabled" Margin="0,5"/>
                <ComboBox Width="100" Text="Color" />
                <CheckBox Content="Bold" Margin="0,5"/>
                <CheckBox Content="Italic" Margin="0,5"/>
                <CheckBox Content="Underline" Margin="0,5"/>
                <Separator Margin="0,25,0,2"></Separator>
                <TextBlock Text="Values" FontSize="12" TextAlignment="Center"/>
                <Separator></Separator>
                <ComboBox Width="100" Text="Color" Margin="0,5,0,0" />
                <CheckBox Content="Bold" Margin="0,5"/>
                <CheckBox Content="Italic" Margin="0,5"/>
                <CheckBox Content="Underline" Margin="0,5"/>
                <Separator></Separator>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,50,0">
                <TextBlock Text="GPU" FontSize="12" TextAlignment="Center" Margin="0" FontWeight="Bold"/>
                <Separator Margin="0,10,0,2"></Separator>
                <TextBlock Text="Header" FontSize="12" TextAlignment="Center"/>
                <Separator></Separator>
                <CheckBox Content="Enabled" Margin="0,5"/>
                <ComboBox Width="100" Text="Color" />
                <CheckBox Content="Bold" Margin="0,5"/>
                <CheckBox Content="Italic" Margin="0,5"/>
                <CheckBox Content="Underline" Margin="0,5"/>
                <Separator Margin="0,25,0,2"></Separator>
                <TextBlock Text="Values" FontSize="12" TextAlignment="Center"/>
                <Separator></Separator>
                <ComboBox Width="100" Text="Color" Margin="0,5,0,0" />
                <CheckBox Content="Bold" Margin="0,5"/>
                <CheckBox Content="Italic" Margin="0,5"/>
                <CheckBox Content="Underline" Margin="0,5"/>
                <Separator></Separator>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,50,0">
                <TextBlock Text="RAM" FontSize="12" TextAlignment="Center" Margin="0" FontWeight="Bold"/>
                <Separator Margin="0,10,0,2"></Separator>
                <TextBlock Text="Header" FontSize="12" TextAlignment="Center"/>
                <Separator></Separator>
                <CheckBox Content="Enabled" Margin="0,5"/>
                <ComboBox Width="100" Text="Color" />
                <CheckBox Content="Bold" Margin="0,5"/>
                <CheckBox Content="Italic" Margin="0,5"/>
                <CheckBox Content="Underline" Margin="0,5"/>
                <Separator Margin="0,25,0,2"></Separator>
                <TextBlock Text="Values" FontSize="12" TextAlignment="Center"/>
                <Separator></Separator>
                <ComboBox Width="100" Text="Color" Margin="0,5,0,0" />
                <CheckBox Content="Bold" Margin="0,5"/>
                <CheckBox Content="Italic" Margin="0,5"/>
                <CheckBox Content="Underline" Margin="0,5"/>
                <Separator></Separator>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,50,0">
                <TextBlock Text="Disk" FontSize="12" TextAlignment="Center" Margin="0" FontWeight="Bold"/>
                <Separator Margin="0,10,0,2"></Separator>
                <TextBlock Text="Header" FontSize="12" TextAlignment="Center"/>
                <Separator></Separator>
                <CheckBox Content="Enabled" Margin="0,5"/>
                <ComboBox Width="100" Text="Color" />
                <CheckBox Content="Bold" Margin="0,5"/>
                <CheckBox Content="Italic" Margin="0,5"/>
                <CheckBox Content="Underline" Margin="0,5"/>
                <Separator Margin="0,25,0,2"></Separator>
                <TextBlock Text="Values" FontSize="12" TextAlignment="Center"/>
                <Separator></Separator>
                <ComboBox Width="100" Text="Color" Margin="0,5,0,0" />
                <CheckBox Content="Bold" Margin="0,5"/>
                <CheckBox Content="Italic" Margin="0,5"/>
                <CheckBox Content="Underline" Margin="0,5"/>
                <Separator></Separator>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Network" FontSize="12" TextAlignment="Center" Margin="0" FontWeight="Bold"/>
                <Separator Margin="0,10,0,2"></Separator>
                <TextBlock Text="Header" FontSize="12" TextAlignment="Center"/>
                <Separator></Separator>
                <CheckBox Content="Enabled" Margin="0,5"/>
                <ComboBox Width="100" Text="Color" />
                <CheckBox Content="Bold" Margin="0,5"/>
                <CheckBox Content="Italic" Margin="0,5"/>
                <CheckBox Content="Underline" Margin="0,5"/>
                <Separator Margin="0,25,0,2"></Separator>
                <TextBlock Text="Values" FontSize="12" TextAlignment="Center"/>
                <Separator></Separator>
                <ComboBox Width="100" Text="Color" Margin="0,5,0,0" />
                <CheckBox Content="Bold" Margin="0,5"/>
                <CheckBox Content="Italic" Margin="0,5"/>
                <CheckBox Content="Underline" Margin="0,5"/>
                <Separator></Separator>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
