Code/Taskbar Resources/Settings/MainWindow.xaml

<Window x:Class="Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settings"
        mc:Ignorable="d"
        Title="Taskbar Resource Settings" Height="450" Width="800">
    <StackPanel>
        <Grid Margin="0,10">
            <Button Content="General Settings" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="125" Height="25" Click="general_settings_click" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Layout Settings" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Width="125" Height="25" Click="layout_settings_click"/>
            <Button Content="Profile Settings" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" Width="125" Height="25" Click="profile_settings_click"/>
            <Button Content="History Settings" HorizontalAlignment="Left" Margin="488,10,0,0" VerticalAlignment="Top" Width="125" Height="25" Click="history_settings_click"/>
            <Button Content="About" HorizontalAlignment="Left" Margin="639,10,0,0" VerticalAlignment="Top" Width="125" Height="25" Click="about_click"/>
        </Grid>
        <Grid>
            <Frame x:Name="Main"></Frame>
        </Grid>
    </StackPanel>
</Window>
