Code/Settings/general_settings.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Settings"
      xmlns:Properties="clr-namespace:Settings.Properties" x:Class="Settings.general_settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="general_settings">

    <StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,10">
            <Separator></Separator>
            <TextBlock Text="Configuration Options" FontSize="16" TextAlignment="Center"/>
            <Separator></Separator>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock TextWrapping="Wrap" Text="Settings Theme" VerticalAlignment="Center" Margin="25,0,0,0"/>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Text="Select Theme" Tag="Select Theme" ToolTip="Select Theme" Width="200" Margin="25,0,0,0"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" Margin="0,10">
            <Separator></Separator>
            <TextBlock Text="Taskbar Options" FontSize="16" TextAlignment="Center"/>
            <Separator></Separator>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock TextWrapping="Wrap" Text="Enable Taskbar" VerticalAlignment="Center" Margin="25,0,0,0"/>
            <CheckBox x:Name="enable_taskbar" Checked="CheckBox_Checked_1" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" UseLayoutRounding="False" Margin="25,0,0,0" VerticalContentAlignment="Center" IsChecked="{Binding headings_enabled}">
            </CheckBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock TextWrapping="Wrap" Text="Refresh Delay (In Seconds)" VerticalAlignment="Center" Margin="25,0,0,0"/>
            <TextBox Margin="25,0,0,0" Width="46" />
        </StackPanel>
        
    </StackPanel>
</Page>
